1294285801672	Encapsulate field 'lowerWhitePawns'
1294285805805	Encapsulate field 'higherWhitePawns'
1294285809807	Encapsulate field 'lowerWhiteRooks'
1294285813239	Encapsulate field 'higherWhiteRooks'
1294285818885	Encapsulate field 'lowerWhiteKights'
1294285822876	Encapsulate field 'higherWhiteKights'
1294285827640	Encapsulate field 'lowerWhiteBishops'
1294285831116	Encapsulate field 'higherWhiteBishops'
1294285834448	Encapsulate field 'lowerWhiteQueen'
1294285838104	Encapsulate field 'higherWhiteQueen'
1294285842550	Encapsulate field 'lowerWhiteKing'
1294285846775	Encapsulate field 'higherWhiteKing'
1294285851161	Encapsulate field 'lowerBlackPawns'
1294285854419	Encapsulate field 'higherBlackPawns'
1294285858483	Encapsulate field 'lowerBlackRooks'
1294285863613	Encapsulate field 'higherBlackRooks'
1294285866863	Encapsulate field 'lowerBlackKights'
1294285870424	Encapsulate field 'higherBlackKights'
1294285875586	Encapsulate field 'lowerBlackBishops'
1294285886053	Encapsulate field 'higherBlackBishops'
1294285890180	Encapsulate field 'lowerBlackQueen'
1294285898244	Encapsulate field 'higherBlackQueen'
1294285905302	Encapsulate field 'lowerBlackKing'
1294285909732	Encapsulate field 'higherBlackKing'
