1291427408165	Delete element
1291427410568	Delete element
1291427932953	Delete element
1291429461788	Rename compilation unit 'Login.java'
1291429671064	Rename compilation unit 'Login.java'
1291430813807	Delete element
1291431174057	Delete elements
1291431176646	Delete element
1291433942076	Copy file
1291433960359	Rename resource 'chess'
1291434069988	Delete element
1291434480413	Copy file
1291434579586	Delete element
1291434587365	Delete element
1291434645953	Delete element
1291434660504	Delete element
1291435398747	Copy compilation unit
1291436683151	Copy compilation unit
